
# Pedale d'effet Behringer DR600
# 155 x 105 x 33 (interieur) 

def addBehringerDR600(sketch, _x, _y):
    WIDTH = 60.0
    HEIGHT = 104.0
    HOLE_RADIUS = 1.5
    POT_RADIUS = 3.5
    
    x1 = -(WIDTH / 2 - 15)
    y1 = -(HEIGHT / 2 - 15.5)
    
    x2 = -(WIDTH / 2 - 15)
    y2 = (HEIGHT / 2 - 40.0)
    
    x3 = (WIDTH / 2 - 10)
    y3 = (HEIGHT / 2 - 40.0)

    x4 = (-24.0)
    y4 = (HEIGHT / 2 - 17.5)
    
    x5 = (-8.0)
    y5 = (HEIGHT / 2 - 17.5)

    x6 = (8.0)
    y6 = (HEIGHT / 2 - 17.5)

    x7 = (24.0)
    y7 = (HEIGHT / 2 - 17.5)
    
    sketch.addRectangle(_x, _y, WIDTH, HEIGHT, 0)
    sketch.addCircle(x1, y1, HOLE_RADIUS)
    sketch.addCircle(x2, y2, HOLE_RADIUS)
    sketch.addCircle(x3, y3, HOLE_RADIUS)

    sketch.addCircle(x4, y4, POT_RADIUS)
    sketch.addCircle(x5, y5, POT_RADIUS)
    sketch.addCircle(x6, y6, POT_RADIUS)
    sketch.addCircle(x7, y7, POT_RADIUS)
